<!DOCTYPE html>
<html>
    <head>
        <title>a-MAZE-ing adventure</title>
        <head>
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
            </head>
        
        <style>
            body
            {
                overflow: hidden;
                width:100vw;
                height:100vh;
                background: url(IMGS/backround.png) no-repeat;
                background-size:100% 100%;
                
            }
            #GameBoardCanvas 
            {
                border: 1px solid red;
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
            }
            #gdv
            {
                height: 90vh;
                width: 1140px;
                overflow-x: hidden;
                overflow-y: auto;
            }

        </style>
    </head>
    <body>
        <!--area for image assets to be grabbed from-->
        <img id="player" style="visibility: hidden; position: absolute;" src="IMGS/player.gif">
        <img id="enemyThree" style="visibility: hidden; position: absolute;" src="IMGS/Defendermimic.gif">
        <img id="point" style="visibility: hidden; position: absolute;" src="IMGS/Defender.gif">
        <img id="enemyFive" style="visibility: hidden; position: absolute;" src="IMGS/WaterEnemy.gif">
        <img id="enemyOne" style="visibility: hidden; position: absolute;" src="IMGS/WifiEnemy.gif">
        <img id="enemyTwo" style="visibility: hidden; position: absolute;" src="IMGS/Virus.gif">
        <img id="emenyFour" style="visibility: hidden; position: absolute;" src="IMGS/Outlet.gif">
        <img id="win" style="visibility: hidden; position: absolute;" src="IMGS/Poweroff.gif">


        
        <!--timer-->
        <label id="min" class="l1">00</label><label class="semi">:</label><label id="sec" class="l2">00</label>
        <!--buttons-->
        <button onclick="lOne()">l1 </button>
        <button onclick="lTwo()">l2 </button>
        <button onclick="lThree()">l3 </button>
        <!--Game area-->
        <div id="gdv">
            <canvas id="GameBoardCanvas" width="1100" height="1900px"></canvas>
        </div>
        <Script src="js/script.js"></Script>

    </body>
</html>